DB_HOST=localhost
DB_NAME=osgeo_wiki
DB_USER=username
DB_PASSWORD=somepasss
DB_PORT=5432


# LLM Model configuration
SQL_MODEL=codellama:7b-instruct
RESPONSE_MODEL=mistral:7b-instruct
OLLAMA_BASE_URL="http://localhost:11434"

# Server settings
DEBUG=True