DB_HOST=localhost
DB_NAME=osgeo_wiki
DB_USER=ominiverdi
DB_PASSWORD=""
DB_PORT=5432


# LLM Model configuration
SQL_MODEL=codellama:7b-instruct
RESPONSE_MODEL=mistral:7b-instruct

# Server settings
DEBUG=True